# GreetingApp_2115001077

./: .gitignore  HelloGreetingApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IGreetingBL.cs  IUserBL.cs
BusinessLayer/Services/: GreetingBL.cs  UserBL.cs
HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  appsettings.json  nlog.config
HelloGreetingApplication/Controllers/: HelloGreetingAppController.cs  UserController.cs
HelloGreetingApplication/Properties/: launchSettings.json
MiddleWare/: MiddleWare.csproj
MiddleWare/Email/: SMTP.cs
MiddleWare/GlobalExceptionHandler/: ExceptionHandler.cs  GlobalExceptionHandler.cs
MiddleWare/HashingAlgo/: HashingMethod.cs
MiddleWare/JwtHelper/: JwtTokenHelper.cs
MiddleWare/RabbitMQClient/: IRabbitMQService.cs  RabbitMQService.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
ModelLayer/Entity/: GreetEntity.cs  UserEntity.cs
ModelLayer/Model/: GreetingModel.cs  RequestModel.cs  ResponseModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Contexts/: GreetingAppContext.cs
RepositoryLayer/Entity/: GreetEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs  IUserRL.cs
RepositoryLayer/Services/: GreetingRL.cs  UserRL.cs
